{
  "name": "decorus-entities",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest -c jestconfig.json",
    "start": "cd test-stage && npm start",
    "build": "tsc"
  },
  "author": "lilac-snacc",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/jest": "^28.1.3",
    "@types/node": "^18.0.6",
    "jest": "^28.1.1",
    "ts-jest": "^28.0.7",
    "typescript": "^4.7.4"
  },
  "files": [
    "lib/**/*"
  ],
  "dependencies": {
    "babylonjs": "^5.25.0",
    "babylonjs-loaders": "^5.25.0"
  }
}
